plugins {
    id 'org.springframework.boot'
}

version = rootProject.findProperty('paymentDomainVersion') ?: '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':common')
    implementation project(':payment-domain:payment-service')
    implementation project(':payment-domain:payment-infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
}

// Library module: produces jar, not bootJar (used by main api module)
bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveBaseName = 'payment-api'
}
