# multimodule-study

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/soundbar91/api/: ApiApplication.java
api/src/main/java/com/soundbar91/api/controller/: HelloController.java
api/src/main/java/com/soundbar91/api/order/controller/: OrderController.java
api/src/main/java/com/soundbar91/api/order/dto/request/: CreateOrderRequest.java
api/src/main/java/com/soundbar91/api/order/dto/response/: OrderResponse.java
api/src/main/java/com/soundbar91/api/shop/controller/: ShopController.java
api/src/main/java/com/soundbar91/api/shop/dto/request/: CreateShopRequest.java  UpdateShopRequest.java
api/src/main/java/com/soundbar91/api/shop/dto/response/: ShopResponse.java
api/src/main/java/com/soundbar91/api/user/controller/: UserController.java
api/src/main/java/com/soundbar91/api/user/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
api/src/main/java/com/soundbar91/api/user/dto/response/: UserResponse.java
api/src/main/java/com/soundbar91/project/api/: ApiApplication.java
api/src/main/java/com/soundbar91/project/api/controller/: HelloController.java
api/src/main/resources/: application.properties
api/src/test/java/com/soundbar91/api/: ApiApplicationTests.java
config/: build.gradle
config/src/main/java/com/soundbar91/config/: CommonConfig.java
config/src/main/java/com/soundbar91/config/properties/: AppProperties.java  DatabaseProperties.java
config/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  logback-spring.xml
core/: build.gradle
order-domain/order-api/: build.gradle
order-domain/order-api/src/main/java/com/soundbar91/order/api/controller/: OrderController.java
order-domain/order-api/src/main/java/com/soundbar91/order/api/dto/request/: CreateOrderRequest.java
order-domain/order-api/src/test/java/com/soundbar91/order/api/controller/: OrderControllerTest.java
order-domain/order-service/: build.gradle
order-domain/order-service/src/main/java/com/soundbar91/order/domain/entity/: Order.java
order-domain/order-service/src/main/java/com/soundbar91/order/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java
order-domain/order-service/src/main/java/com/soundbar91/order/domain/repository/: OrderRepository.java
order-domain/order-service/src/main/java/com/soundbar91/order/domain/vo/: OrderStatus.java
order-domain/order-service/src/main/java/com/soundbar91/order/service/: OrderService.java
order-domain/order-service/src/main/java/com/soundbar91/order/service/listener/: ShopEventListener.java  UserEventListener.java
order-domain/order-service/src/test/java/com/soundbar91/order/domain/entity/: OrderTest.java
order-domain/order-service/src/test/java/com/soundbar91/order/service/: OrderServiceTest.java
payment-domain/payment-api/: build.gradle
payment-domain/payment-api/src/main/java/com/soundbar91/payment/api/controller/: PaymentController.java
payment-domain/payment-api/src/test/java/com/soundbar91/payment/api/controller/: PaymentControllerTest.java
payment-domain/payment-infrastructure/: build.gradle
payment-domain/payment-infrastructure/src/main/java/com/soundbar91/payment/infrastructure/config/: PaymentJpaConfig.java
payment-domain/payment-infrastructure/src/main/java/com/soundbar91/payment/infrastructure/repository/: PaymentJpaRepository.java  PaymentRepositoryImpl.java
payment-domain/payment-infrastructure/src/test/java/com/soundbar91/payment/infrastructure/repository/: PaymentJpaRepositoryTest.java
payment-domain/payment-service/: build.gradle
payment-domain/payment-service/src/main/java/com/soundbar91/payment/domain/entity/: Payment.java
payment-domain/payment-service/src/main/java/com/soundbar91/payment/domain/event/: PaymentCompletedEvent.java  PaymentFailedEvent.java  RefundCompletedEvent.java
payment-domain/payment-service/src/main/java/com/soundbar91/payment/domain/repository/: PaymentRepository.java
payment-domain/payment-service/src/main/java/com/soundbar91/payment/domain/vo/: PaymentMethod.java  PaymentStatus.java
payment-domain/payment-service/src/main/java/com/soundbar91/payment/service/: PaymentService.java
payment-domain/payment-service/src/main/java/com/soundbar91/payment/service/listener/: OrderEventListener.java
payment-domain/payment-service/src/test/java/com/soundbar91/payment/domain/entity/: PaymentTest.java
payment-domain/payment-service/src/test/java/com/soundbar91/payment/service/: PaymentServiceTest.java
shop-domain/shop-api/: build.gradle
shop-domain/shop-api/src/main/java/com/soundbar91/shop/api/controller/: ShopController.java
shop-domain/shop-api/src/test/java/com/soundbar91/shop/api/controller/: ShopControllerTest.java
shop-domain/shop-infrastructure/: build.gradle
shop-domain/shop-infrastructure/src/main/java/com/soundbar91/shop/infrastructure/config/: ShopJpaConfig.java
shop-domain/shop-infrastructure/src/main/java/com/soundbar91/shop/infrastructure/repository/: ShopJpaRepository.java  ShopRepositoryImpl.java
shop-domain/shop-infrastructure/src/test/java/com/soundbar91/shop/infrastructure/repository/: ShopJpaRepositoryTest.java
shop-domain/shop-service/: build.gradle
shop-domain/shop-service/src/main/java/com/soundbar91/shop/domain/entity/: Shop.java
shop-domain/shop-service/src/main/java/com/soundbar91/shop/domain/event/: ShopCreatedEvent.java
shop-domain/shop-service/src/main/java/com/soundbar91/shop/domain/repository/: ShopRepository.java
shop-domain/shop-service/src/main/java/com/soundbar91/shop/domain/vo/: ShopCategory.java
shop-domain/shop-service/src/main/java/com/soundbar91/shop/service/: ShopService.java
shop-domain/shop-service/src/main/java/com/soundbar91/shop/service/listener/: UserEventListener.java
shop-domain/shop-service/src/test/java/com/soundbar91/shop/service/: ShopServiceTest.java
test-common/: build.gradle
test-common/src/main/java/com/soundbar91/test/fixture/: OrderFixture.java  PaymentFixture.java  ShopFixture.java  UserFixture.java
(+40 files in other folders)
