rootProject.name = 'nuga'

// Phase 2: 계층형 모듈 (기존 유지)
include 'common'
include 'domain'
include 'infrastructure'
include 'api'

// Phase 3: 도메인 중심 모듈
// User Domain
include 'user-domain:user-api'
include 'user-domain:user-service'
include 'user-domain:user-infrastructure'

// Shop Domain
include 'shop-domain:shop-api'
include 'shop-domain:shop-service'
include 'shop-domain:shop-infrastructure'

// Order Domain
include 'order-domain:order-api'
include 'order-domain:order-service'
include 'order-domain:order-infrastructure'

// Phase 4: Integration Test Module
include 'integration-test'

// Phase 5: Configuration Management Module
include 'config'

// Phase 5.2: Security Module
include 'security-common'
