plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common')
    // 이벤트 구독을 위한 User 도메인 의존
    implementation project(':user-domain:user-service')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-context'

    compileOnly 'jakarta.persistence:jakarta.persistence-api'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
