plugins {
    id 'org.springframework.boot'
}

version = rootProject.findProperty('paymentDomainVersion') ?: '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':common')
    implementation project(':payment-domain:payment-service')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    runtimeOnly 'com.h2database:h2'

    // Test dependencies
    testImplementation project(':test-common')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testRuntimeOnly 'com.h2database:h2'
}

// Library module: produces jar, not bootJar
bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveBaseName = 'payment-infrastructure'
}
