plugins {
	id 'org.springframework.boot'
}

version = rootProject.findProperty('apiVersion') ?: '0.0.1-SNAPSHOT'

dependencies {
	implementation project(':common')
	implementation project(':domain')
	implementation project(':infrastructure')
	implementation project(':config')
	implementation project(':security-common')

	// Phase 3 domain modules
	implementation project(':user-domain:user-api')
	implementation project(':shop-domain:shop-api')
	implementation project(':order-domain:order-api')
	implementation project(':payment-domain:payment-api')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

// Executable module: produces bootJar
bootJar {
	enabled = true
	archiveBaseName = 'api'
	archiveFileName = "api-${version}.jar"

	// Main class configuration
	mainClass = 'com.soundbar91.api.ApiApplication'
}

jar {
	enabled = true
	archiveBaseName = 'api-lib'
}
